# Pixel_Sudoku

app/: build.gradle.kts
app/src/androidTest/java/com/pera/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pera/sudoku/: MainActivity.kt  SudokuApp.kt
app/src/main/java/com/pera/sudoku/di/: AppModule.kt
app/src/main/java/com/pera/sudoku/model/: ApiService.kt  Converters.kt  Model.kt  RoomDataBase.kt  SudokuRepository.kt
app/src/main/java/com/pera/sudoku/ui/navigation/: NavHost.kt
app/src/main/java/com/pera/sudoku/ui/theme/: Color.kt  Misc.kt  SudokuTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/pera/sudoku/ui/views/: GameView.kt  HistoryView.kt  HomeScreenView.kt  Views.kt
app/src/main/java/com/pera/sudoku/viewmodels/: GameViewModel.kt  HistoryViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/pera/sudoku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
